VITE_SUPABASE_PROJECT_ID="uckxnbhjxggrcqgfotxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVja3huYmhqeGdncmNxZ2ZvdHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTQ2NTAsImV4cCI6MjA3NzI5MDY1MH0.bPBvRps4976CqOMGfjbmYDj--PLhaJLnPKcGeQcprvU"
VITE_SUPABASE_URL="https://uckxnbhjxggrcqgfotxf.supabase.co"
